{
  "private": true,
  "name": "mvc-to-react",
  "main": "server.js",
  "dependencies": {
    "babel": "^4.7.16",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "hapi": "^8.4.0",
    "react": "^0.13.1"
  },
  "scripts": {
    "browserify": "browserify client.js --debug --transform babelify > client.min.js",
    "prestart": "npm run browserify",
    "start": "babel-node server.js"
  }
}
